[gd_scene load_steps=4 format=3 uid="uid://b6qnufeorof4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tnwo"]
transparency = 1
albedo_color = Color(0.109804, 0.109804, 0.109804, 0.87451)
metallic = 1.0
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_vn30i"]
material = SubResource("StandardMaterial3D_2tnwo")
size = Vector3(11, 11, 0.5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_kulni"]
data = PackedVector3Array(-5.5, 5.5, 0.25, 5.5, 5.5, 0.25, -5.5, -5.5, 0.25, 5.5, 5.5, 0.25, 5.5, -5.5, 0.25, -5.5, -5.5, 0.25, 5.5, 5.5, -0.25, -5.5, 5.5, -0.25, 5.5, -5.5, -0.25, -5.5, 5.5, -0.25, -5.5, -5.5, -0.25, 5.5, -5.5, -0.25, 5.5, 5.5, 0.25, 5.5, 5.5, -0.25, 5.5, -5.5, 0.25, 5.5, 5.5, -0.25, 5.5, -5.5, -0.25, 5.5, -5.5, 0.25, -5.5, 5.5, -0.25, -5.5, 5.5, 0.25, -5.5, -5.5, -0.25, -5.5, 5.5, 0.25, -5.5, -5.5, 0.25, -5.5, -5.5, -0.25, 5.5, 5.5, 0.25, -5.5, 5.5, 0.25, 5.5, 5.5, -0.25, -5.5, 5.5, 0.25, -5.5, 5.5, -0.25, 5.5, 5.5, -0.25, -5.5, -5.5, 0.25, 5.5, -5.5, 0.25, -5.5, -5.5, -0.25, 5.5, -5.5, 0.25, 5.5, -5.5, -0.25, -5.5, -5.5, -0.25)

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_vn30i")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_kulni")
