[gd_scene load_steps=7 format=3 uid="uid://c5y8ecfpayfim"]

[ext_resource type="Script" path="res://objects/sofas/Armchair1.gd" id="1_15r61"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j2js7"]
size = Vector3(1, 1.15503, 0.911102)

[sub_resource type="Animation" id="Animation_epg8r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.266617, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_ebske"]
resource_name = "following"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0.349066, 1.5708, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_xqeo7"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0353s"]
_data = {
"RESET": SubResource("Animation_epg8r"),
"following": SubResource("Animation_ebske"),
"idle": SubResource("Animation_xqeo7")
}

[node name="Sillon_001" type="MeshInstance3D"]
transform = Transform3D(-1.21444e-05, 0.883891, 3.23628, 0, 3.23628, -0.883891, -3.35481, -3.19968e-06, -1.17153e-05, 19.5173, -26.5049, 16.4894)
skeleton = NodePath("")
script = ExtResource("1_15r61")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, -7.53175e-13, 0, 1, 0, 3.55271e-15, 0, 1, 0, 0.0775137, -0.113752)
shape = SubResource("BoxShape3D_j2js7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0353s")
}
blend_times = [&"following", &"following", 0.5, &"following", &"idle", 0.5]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
