[gd_scene load_steps=4 format=3 uid="uid://bjwhfwxjjpsy4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3choq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x1u6n"]
albedo_color = Color(0.792157, 0.360784, 0.360784, 1)
metallic = 0.45

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w01no"]
material = SubResource("StandardMaterial3D_x1u6n")

[node name="workerNpc" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3choq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_w01no")
