[gd_scene load_steps=6 format=3 uid="uid://dxs5oc6v62q8n"]

[ext_resource type="Script" path="res://npcs/interactables/interactableWorker.gd" id="1_v5d36"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cr471"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4un65"]
albedo_color = Color(0.975012, 5.77569e-07, 0.574609, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f8tv6"]
material = SubResource("StandardMaterial3D_4un65")

[sub_resource type="BoxShape3D" id="BoxShape3D_asotq"]
size = Vector3(3.84308, 1, 4.02283)

[node name="interactableWorker" type="CharacterBody3D" node_paths=PackedStringArray("label")]
script = ExtResource("1_v5d36")
label = NodePath("Label3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cr471")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_f8tv6")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.493816)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0163269, 0, 1.49467)
shape = SubResource("BoxShape3D_asotq")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75673, 0)
text = "Press F to talk"

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
